# Sqills

./: README.md  pom.xml
design/: schema.sql
src/main/java/nl/utwente/di/sqills/dao/: AccountDAO.java  EmployeeDAO.java  ReservationDAO.java  RoomDAO.java
src/main/java/nl/utwente/di/sqills/misc/: C3P0.java  CalendarClient.java  ServletContextListenerImpl.java
src/main/java/nl/utwente/di/sqills/model/: Account.java  Employee.java  Reservation.java  Room.java
src/main/java/nl/utwente/di/sqills/resources/: AdministratorResource.java  LoginResource.java  RoomResource.java  RootResource.java
src/main/java/nl/utwente/di/sqills/resources/api/: AccountsResource.java  ApiResource.java  EmployeesResource.java  ReservationsResource.java  RoomsResource.java
src/main/java/nl/utwente/di/sqills/util/: Accounts.java  Employees.java  Reservations.java  Rooms.java
src/main/resources/: credentials.json
src/main/webapp/: 404.html  administrator.html  login.html  overview.html  room.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: administrator.css  bootstrap.css  login.css  mdb.css  overview.css  room.css
src/main/webapp/fullcalendar/core/: main.css
src/main/webapp/js/: administrator.js  jQueryRotate.js  jQueryRotate.min.js  login.js  mdb.js  overview.js  room.js  timer.js
